gdr-net 成功的环境

Python 3.7.11

absl-py                 1.0.0
addict                  2.4.0
aiohttp                 3.8.1
aiosignal               1.2.0
albumentations          1.1.0
antlr4-python3-runtime  4.9.3
anyio                   3.5.0
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
async-timeout           4.0.2
asynctest               0.13.0
attrs                   21.4.0
Babel                   2.9.1
backcall                0.2.0
black                   21.4b2
bleach                  4.1.0
cachetools              5.0.0
certifi                 2021.10.8
cffi                    1.15.0
chardet                 4.0.0
charset-normalizer      2.0.12
cloudpickle             2.0.0
cycler                  0.11.0
Cython                  0.29.28
debugpy                 1.5.1
decorator               5.1.1
deepspeed               0.6.0
defusedxml              0.7.1
deprecation             2.1.0
detectron2              0.6
entrypoints             0.4
fairscale               0.4.5
fastfunc                0.2.3
fonttools               4.29.1
freetype-py             2.2.0
frozenlist              1.3.0
fsspec                  2022.2.0
future                  0.18.2
fvcore                  0.1.5.post20220305
google-auth             2.6.0
google-auth-oauthlib    0.4.6
grpcio                  1.44.0
hjson                   3.0.2
hsluv                   5.0.2
hydra-core              1.2.0.dev1
idna                    3.3
imagecorruptions        1.1.2
imageio                 2.16.1
importlib-metadata      4.11.2
importlib-resources     5.4.0
iniconfig               1.1.1
iopath                  0.1.9
ipdb                    0.13.9
ipykernel               6.9.1
ipython                 7.32.0
ipython-genutils        0.2.0
ipywidgets              7.6.5
jedi                    0.18.1
Jinja2                  3.0.3
joblib                  1.1.0
json5                   0.9.6
jsonschema              4.4.0
jupyter-client          7.1.2
jupyter-core            4.9.2
jupyter-packaging       0.11.1
jupyter-server          1.13.5
jupyterlab              3.3.0
jupyterlab-pygments     0.1.2
jupyterlab-server       2.10.3
jupyterlab-widgets      1.0.2
kiwisolver              1.3.2
llvmlite                0.38.0
loguru                  0.6.0
Markdown                3.3.6
MarkupSafe              2.1.0
matplotlib              3.5.1
matplotlib-inline       0.1.3
meshio                  4.4.6
meshplex                0.15.3
mistune                 0.8.4
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
mmcv                    1.4.6
multidict               6.0.2
munkres                 1.1.4
nbclassic               0.3.6
nbclient                0.5.12
nbconvert               6.4.2
nbformat                5.1.3
nest-asyncio            1.5.4
networkx                2.6.3
ninja                   1.10.2.3
notebook                6.4.8
notebook-shim           0.1.0
numba                   0.55.1
numpy                   1.21.5
oauthlib                3.2.0
omegaconf               2.1.1
open3d                  0.15.2
opencv-python           4.5.5.62
opencv-python-headless  4.5.5.62
OpenEXR                 1.3.7
packaging               21.3
pandas                  1.3.5
pandocfilters           1.5.0
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.0.1
pip                     21.2.2
pluggy                  1.0.0
plyfile                 0.7.4
portalocker             2.4.0
prometheus-client       0.13.1
prompt-toolkit          3.0.28
protobuf                3.19.4
psutil                  5.9.0
ptyprocess              0.7.0
py                      1.11.0
py-cpuinfo              8.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyassimp                4.1.3
pybind11                2.2.0
pycocotools             2.0.4
pycparser               2.21
pyDeprecate             0.3.1
pydot                   1.4.2
Pygments                2.11.2
pyparsing               3.0.7
pypng                   0.0.21
pyquaternion            0.9.9
pyrsistent              0.18.1
pytest                  7.0.1
pytest-runner           6.0.0
python-dateutil         2.8.2
pytorch-lightning       1.5.10
pytz                    2021.3
PyWavelets              1.2.0
PyYAML                  6.0
pyzmq                   22.3.0
qudida                  0.0.4
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.8
scikit-image            0.19.2
scikit-learn            1.0.2
scipy                   1.7.3
Send2Trash              1.8.0
setproctitle            1.2.2
setuptools              59.5.0
six                     1.16.0
sniffio                 1.2.0
tabulate                0.8.9
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.5
termcolor               1.1.0
terminado               0.13.3
testpath                0.6.0
threadpoolctl           3.1.0
tifffile                2021.11.2
toml                    0.10.2
tomli                   2.0.1
tomlkit                 0.10.0
torch                   1.10.2
torchaudio              0.7.0a0+a853dff
torchmetrics            0.7.2
torchvision             0.8.2
tornado                 6.1
tqdm                    4.63.0
traitlets               5.1.1
transforms3d            0.3.1
typed-ast               1.5.2
typing_extensions       4.1.1
urllib3                 1.26.8
vispy                   0.9.6
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.3.1
Werkzeug                2.0.3
wheel                   0.37.1
widgetsnbextension      3.5.2
yacs                    0.1.8
yapf                    0.32.0
yarl                    1.7.2
zipp                    3.7.0

